{
  "version": 2,
  "builds": [
    {
      "src": "src/api/http/server.ts",
      "use": "@vercel/node"
    }
  ],
    "routes": [
      {
        "src": "/api/Adress/get-all-adress-route",
        "dest": "/src/http/api/Address/get-all-adress-route.ts"
      }
    ]
}